spring.application.name=gateway-auth-service
server.port = 9092
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tyke-logs-auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
#FlyWay
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false

#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/


##44hrs
feign.client.config.default.connectTimeout= 16000000
feign.client.config.default.readTimeout= 16000000
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*

##Manually mapping routes using service discovery
#zuul.routes.test-service= /test/**
##To exclude registration of eureka service id
#zuul.ignored-services='test-service'

#Manual mapping of routes using static URLs
#zuul.routes.test.path = /test/**
#zuul.routes.test..url = http://licenseservice-static:8081




