# tyke-backends

./: README.md
login-service/: pom.xml  sonar-project.properties
login-service/src/main/java/cu/edu/cujae/loginservice/: LoginServiceApplication.java
login-service/src/main/java/cu/edu/cujae/loginservice/configuration/: SwaggerConfigProperties.java  SwaggerConfiguration.java
login-service/src/main/java/cu/edu/cujae/loginservice/constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  WebResourceKeyConstants.java
login-service/src/main/java/cu/edu/cujae/loginservice/controller/: LoginController.java
login-service/src/main/java/cu/edu/cujae/loginservice/exceptionHandler/: GlobalExceptionHandler.java
login-service/src/main/java/cu/edu/cujae/loginservice/exceptions/: ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
login-service/src/main/java/cu/edu/cujae/loginservice/feignInterface/: UserInterface.java
login-service/src/main/java/cu/edu/cujae/loginservice/jwt/: JwtProperties.java  JwtTokenProvider.java
login-service/src/main/java/cu/edu/cujae/loginservice/requestDTO/: LoginRequest.java  UserRequest.java
login-service/src/main/java/cu/edu/cujae/loginservice/responseDTO/: LoginResponse.java  NetworkResponse.java  Role.java  UserResponse.java
login-service/src/main/java/cu/edu/cujae/loginservice/service/: LoginService.java
login-service/src/main/java/cu/edu/cujae/loginservice/utils/: DateUtils.java  NetworkUtils.java
login-service/src/main/resources/: application.properties
question-service/: pom.xml
question-service/src/main/java/: hibernate.cfg.xml
question-service/src/main/java/cu/edu/cujae/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/cu/edu/cujae/questionservice/config/: DozerMapper.java  SwaggerConfig.java  SwaggerConfigProperties.java
question-service/src/main/java/cu/edu/cujae/questionservice/constants/: MicroserviceConstants.java  WebResourceKeyConstants.java
question-service/src/main/java/cu/edu/cujae/questionservice/domain/: BonificacionPreguntaTiempoEntity.java  FeedbackEntity.java  PistaEntity.java  PistaPreguntaEntity.java  PistaPreguntaEntityPK.java  PreguntaEntity.java  PreguntaRespuestaEntity.java  ProfileRespuestaPreguntaEntity.java  RespuestaEntity.java  TipoPistaEntity.java  TipoPreguntaEntity.java
question-service/src/main/java/cu/edu/cujae/questionservice/dto/: AsignaturaDto.java  BonificacionPreguntaTiempoDto.java  FeedbackDto.java  PistaDto.java  PistaPreguntaDto.java  PreguntaDto.java  PreguntaRespuestaDto.java  ProfileRespuestaPreguntaDto.java  RespuestaDto.java  TipoPistaDto.java  TipoPreguntaDto.java  UserDto.java
question-service/src/main/java/cu/edu/cujae/questionservice/feingInterface/: AsignaturaInterface.java  UserInterface.java
question-service/src/main/java/cu/edu/cujae/questionservice/repository/: BonificacionPreguntaTiempoRepository.java  FeedbackRepository.java  JdbcRepository.java  PistaPreguntaRepository.java  PistaRepository.java  PreguntaRepository.java  PreguntaRespuestaRepository.java  ProfileRespuestaPreguntaRepository.java  RespuestaRespository.java  TipoPistaRepository.java  TipoPreguntaRepository.java
question-service/src/main/java/cu/edu/cujae/questionservice/services/: BonificacionPreguntaTiempoService.java  FeedbackService.java  PistaPreguntaService.java  PistaService.java  PreguntaRespuestaService.java  PreguntaService.java  RespuestaService.java  (+3 more)
question-service/src/main/resources/: application.properties  application.yml
question-service/src/main/resources/db/migration/: V10__alter_column_default.sql  V1__init.sql  V2__adding_table_clue_type.sql  V3__adding_correct_question.sql  V4__modification_in_table_that_got_users_asignature.sql  V5__modification_to_adapt_questions.sql  V6__renaming_column_puntuacion_in_respuesta.sql  V7__modifcating_pista_pregunta.sql  V8__drop_in_cascade_fk.sql  V9__modifying_respuesta_pista.sql
question-service/src/test/java/cu/edu/cujae/questionservice/: QuestionServiceApplicationTest.java
schoolar-management-service/: pom.xml
schoolar-management-service/src/main/java/: hibernate.cfg.xml
schoolar-management-service/src/main/java/cu/edu/cujae/scholarManagement/: GamaeScholarManagementApplication.java
schoolar-management-service/src/main/resources/: application.properties  application.yml
schoolar-management-service/src/main/resources/db/migration/: V10__fk_drop_in_casacade.sql  V11__adding_career_to_group.sql  V12__modifying_asignature_profesor_group_fk_group.sql  V13__changin_table_name_for_group.sql  V14__add_file_to_faculty.sql  V1__init.sql  V2__adding_id_user_in_profesors_and_students.sql  V3__adding_relation_faculty_signature.sql  V4__modifying_profesor_student.sql  V5__modifying_faculty_career.sql  V6__modifying_theme_description.sql  V7__modifying_theme_pk_auto_incr.sql  V8__modifying_theme_asignature_delete_in_cascade.sql  V9__adding_to_student_fk_faculty.sql
schoolar-management-service/src/test/java/cu/edu/cujae/scholarManagement/: GamaeScholarManagementApplicationTest.java
tyke-notifications/: pom.xml
tyke-notifications/src/main/java/: hibernate.cfg.xml
tyke-notifications/src/main/java/cu/edu/cujae/tykenotifications/: TykeNotificationsApplication.java
tyke-notifications/src/main/resources/: application.properties  application.yml
tyke-notifications/src/main/resources/db/migration/: V1__init.sql
tyke-notifications/src/test/java/cu/edu/cujae/tykenotifications/: TykeNotificationsApplicationTests.java
user-service/: pom.xml  sonar-project.properties
user-service/src/main/java/cu/edu/cujae/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__adding_status_attempt.sql  V3__adding_profile_id_to_users.sql  V4__adding_description_to_role_table.sql  V5__adding_url_image_profile.sql  V6__adding_roles_to_system.sql
user-service/src/test/java/cu/edu/cujae/userservice/: UserServiceApplicationTests.java
(+482 files in other folders)
