server.port = 9090
spring.application.name=login-service

eureka=
instance=
preferIpAddress=true
client=
registerWithEureka=true
fetchRegistry=true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

##44hrs
##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000



#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.cloud.config.uri=http://localhost:8888
spring.management.security.enabled = false

#Swagger
api.version=1.0
swagger.enabled=true
swagger.title=Login Api
swagger.description=API that contains all the services in this microservice
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;