
spring.cloud.config.server.git.uri=http://localhost:8000/Htico/config-repo.git
spring.cloud.config.server.git.username=Htico
spring.cloud.config.server.git.password=48623786

spring.management.security.enabled=false
spring.cloud.config.server.bootstrap=true

server.port=8888